<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b3fdca5219746a0a15b20a0eb6bc3dc" Name="Diagram1">
        <EntityTypeShape EntityType="Packed_Lunch_4_1Model.Cardapio" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4_1Model.Empresa" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4_1Model.Entrega" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4_1Model.Entregador" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4_1Model.Horario_limite" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4_1Model.Pedido" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4_1Model.Pessoa" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4_1Model.Produto" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4_1Model.Restaurante" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Packed_Lunch_4_1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Packed_Lunch_4_1Model.Id_restaurante_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Packed_Lunch_4_1Model.Id_Empresa_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="Packed_Lunch_4_1Model.Id_empresa_pedido_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Packed_Lunch_4_1Model.Id_entregador_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Packed_Lunch_4_1Model.Id_pedido_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Packed_Lunch_4_1Model.Id_horario_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>